
from __future__ import division

import pylab as pl
import matplotlib as mpl
from scipy import linalg

from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np

def fixedLength():
    ###
    fig = plt.figure()
    ax = fig.gca(projection='3d')

    # traj gen
    xGen = [6.38762472700000e+02,
           6.42391811965000e+02,
           6.80641917184079e+02,
           7.83047694335000e+02,
           8.64809906691542e+02,
           8.16733444044999e+02,
           6.91319608447761e+02,
           6.38455344905001e+02,
           6.36920685935323e+02,]
    yGen = [2.72626977500000e+00,
          1.68573559950000e+01,
          8.88397871243782e+01,
          1.20799710345000e+02,
          5.41469797114429e+01,
          -5.19248806450000e+01,
          -6.46731068507463e+01,
          -1.57018014900000e+01,
          3.73245194029851e-01,]
    zGen = [-3.97845084999999e+00,
         -3.02628304000000e+00,
         1.23043924875622e+00,
         6.47513742499999e+00,
         7.08611930348259e+00,
        -9.54816400000000e-01,
        -6.88174848258707e+00,
        -4.27471647499999e+00,
        -3.83094820398010e+00]

    # traj evol

    x1=[654.63, 654.557, 776.834, 818.077, 778.44, 707.396, 646.081, 650.921]
    y1=[7.14372, 7.02944, 136.273, 77.0919, -22.5629, -64.2635, -31.1199, -8.38271]
    z1=[-3.39016, -3.41729, 19.4091, 58.2574, 22.2327, -9.02644, -18.5643, 5.09339]

    x2 = [634.599, 637.718, 666.966, 759.55, 807.165, 810.256, 710.76, 630.959, 629.697]
    y2 = [10.2192, 16.8552, 53.1984, 123.51, 107.053, 6.8611, -51.3885, 9.13361, 16.0436]
    z2 = [-30.2506, -15.1324, -2.45433, 33.7318, 49.4332, 34.2172, -19.7264, -47.6854, -30.6118]

    x3 = [654.63, 654.557, 681.44, 762.852, 842.356, 763.327, 697.595, 650.815, 642.281]
    y3 = [7.14372, 7.02944, 71.3289, 121.536, 100.754, -31.4957, -53.4066, -27.13, 5.483]
    z3 = [-3.39016, -3.41729, -2.03207, 15.9798, 52.9303, 11.5699, -18.5248, 0.164696, -15.6687]

    x4 = [637.642, 692.25, 779.709, 854.264, 842.324, 671.109, 662.348, 658.286]
    y4 = [16.7393, 95.2112, 124.158, 52.4548, -26.1628, -32.6362, -18.9355, -9.13811]
    z4 = [-15.162, 1.86488, 35.486, 5.49836, -19.8214, -58.817, -32.8599, -11.1478]


    ############
    ax.plot(xGen, yGen,zGen, lw=7,color='blue', label='Generalized')
    ax.scatter(xGen, yGen, zGen, s=200, c='blue')

    # exp1
    ax.plot(x1, y1, z1, lw=4,color='red', label='32 primitives (d=3)', alpha=0.7)

    ## exp3
    ax.plot(x3, y3, z3, lw=4,color='green', label='24 primitives (d=3)', alpha=0.7)

    ## exp2
    ax.plot(x2, y2, z2, lw=4,color='orange', label='9 primitives (d=3)', alpha=0.7)

    ## exp4
    ax.plot(x4, y4, z4, lw=4,color='purple', label='9 primitives (d=4)', alpha=0.7)

    #######
    ax.tick_params(labelsize=25)
    ax.legend(loc=1, prop={'size':25})
    ax.set_xlabel("X [mm]", size=30)
    ax.set_ylabel("Y [mm]", size=30)
    ax.set_zlabel("Z [mm]", size=30)
    plt.gca().set_zlim(zmin=-150, zmax=150)

    plt.show()

def varLength():
    ###
    fig = plt.figure()
    ax = fig.gca(projection='3d')

    # traj gen
    xGen = [6.38762472700000e+02,
           6.42391811965000e+02,
           6.80641917184079e+02,
           7.83047694335000e+02,
           8.64809906691542e+02,
           8.16733444044999e+02,
           6.91319608447761e+02,
           6.38455344905001e+02,
           6.36920685935323e+02,]
    yGen = [2.72626977500000e+00,
          1.68573559950000e+01,
          8.88397871243782e+01,
          1.20799710345000e+02,
          5.41469797114429e+01,
          -5.19248806450000e+01,
          -6.46731068507463e+01,
          -1.57018014900000e+01,
          3.73245194029851e-01,]
    zGen = [-3.97845084999999e+00,
         -3.02628304000000e+00,
         1.23043924875622e+00,
         6.47513742499999e+00,
         7.08611930348259e+00,
        -9.54816400000000e-01,
        -6.88174848258707e+00,
        -4.27471647499999e+00,
        -3.83094820398010e+00]

    # traj evol

    x1=[781.073, 726.409, 675.866, 675.906, 675.946, 675.986, 655.284, 627.366, 627.41]
    y1=[-208.047, -204.155, -200.338, -200.223, -200.108, -199.993, -198.236, 195.847, -195.734]
    z1=[112.192, 76.6574, 35.8537, 35.8499, 35.8461, 35.8422, 16.394, -12.8443, -12.8477]

    x2=[640.884, 640.884, 683.407, 769.626, 876.675, 806.456, 694.444, 655.974, 645.308]
    y2=[15.2996, 15.2996, 90.1854, 137.503, 63.249, -49.5368, -75.5618, -24.4333, 3.50641]
    z2=[14.7907, -14.7907, -3.34521, 12.5657, 24.1089, 4.16678, -23.0876, -3.47177, -12.8081]

    x3=[658.539, 656.886, 681.783, 765.819, 827.691, 782.439, 702.302, 649.009, 642.91]
    y3=[10.3163, 11.6765, 93.9732, 129.222, 86.9452, -47.7848, -60.9328, -36.6203, -12.6995]
    z3=[-14.5239, -13.7083, -13.2557, 9.28404, 53.7953, 35.9055, -16.0009, -4.61862, -11.6277]

    ############
    ax.plot(xGen, yGen,zGen, lw=7,color='blue', label='Generalized')
    ax.scatter(xGen, yGen, zGen, s=200, c='blue')

    # exp10
    ax.plot(x1, y1, z1, lw=4,color='red', label='10 primitives (d=3)', alpha=0.7)

    # exp33
    ax.plot(x2, y2, z2, lw=4,color='green', label='33 primitives (d=3)', alpha=0.7)

    # exp91
    ax.plot(x3, y3, z3, lw=4,color='orange', label='91 primitives (d=2)', alpha=0.7)

    #######
    ax.tick_params(labelsize=25)
    ax.legend(loc=1, prop={'size':25})
    ax.set_xlabel("X [mm]", size=30)
    ax.set_ylabel("Y [mm]", size=30)
    ax.set_zlabel("Z [mm]", size=30)
    plt.gca().set_zlim(zmin=-150, zmax=150)

    plt.show()

mpl.rcParams['pdf.fonttype'] = 42
mpl.rcParams['ps.fonttype'] = 42
fixedLength()
